ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=COMENTARIOS DEL PROGRAMA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
LD     I0.0
A      I0.1
A      I0.2
A      I0.3
=      M0.0
Network 2 
LD     M0.0
LD     I0.4
O      Q0.0
O      T39
ALD
AN     T37
AN     C0
=      Q0.0
TON    T37, 200
Network 3 
LD     M0.0
LD     T37
O      Q0.1
ALD
AN     T38
=      Q0.1
TON    T38, 200
Network 4 
LD     M0.0
LD     T38
O      Q0.2
ALD
AN     T39
=      Q0.2
TON    T39, 200
Network 5 
LD     Q0.2
LD     C0
AN     Q0.2
CTU    C0, 3
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=COMENTARIOS DE LA SUBRUTINA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=COMENTARIOS DE LA RUTINA DE INTERRUPCIÓN
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
