ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=COMENTARIOS DEL PROGRAMA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
LD     I0.0
A      I0.1
LPS
LD     I0.2
O      Q0.0
ALD
LPS
AN     T37
=      Q0.0
LPP
TON    T37, 200
LRD
LD     T37
O      Q0.1
ALD
LPS
AN     T38
=      Q0.1
LPP
TON    T38, 200
LPP
LD     T38
O      Q0.2
ALD
LPS
AN     T39
=      Q0.2
LPP
TON    T39, 200
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=COMENTARIOS DE LA SUBRUTINA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=COMENTARIOS DE LA RUTINA DE INTERRUPCIÓN
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
