ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=COMENTARIOS DEL PROGRAMA
BEGIN
Network 1 // ARRANQUE ESTRELLA-TRIANGULO 
// MARCHA CONTACTOR LINEA
// 
LD     I0.0
A      I0.1
LD     I0.2
O      Q0.0
ALD
=      Q0.0
=      Q0.3
Network 2 
// ENTRADA CONTACTOR ESTRELLA
// Y TERMPORIZADO
LD     Q0.0
LPS
AN     Q0.2
=      Q0.1
LPP
TON    T37, 400
Network 3 
// TEMPORIZADO ENTRADA TRIANGULO
// 
LD     T37
=      Q0.2
Network 4 
// SEÑALIZACION AVERIA
// 
LDN    I0.0
=      Q0.4
Network 5 
// SEÑALIZACION AVERIA
LDN    Q0.0
AN     Q0.1
=      Q0.5
Network 6 
// 
// 
// 
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=COMENTARIOS DE LA SUBRUTINA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=COMENTARIOS DE LA RUTINA DE INTERRUPCIÓN
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
