ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=COMENTARIOS DEL PROGRAMA
BEGIN
Network 1 // ARRANQUE ESTRELLA-TRIANGULO CON INVERSION DE GIRO 
// Comentario de segmento
LD     I0.0
A      I0.1
LPS
LD     I0.2
O      Q0.0
ALD
AN     Q0.1
=      Q0.0
LPP
LD     I0.3
O      Q0.1
ALD
AN     Q0.0
=      Q0.1
Network 2 
LD     Q0.0
O      Q0.1
LPS
AN     Q0.3
=      Q0.2
LRD
A      Q0.2
AN     Q0.3
TON    T37, 400
LPP
LD     T37
O      Q0.3
ALD
=      Q0.3
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=COMENTARIOS DE LA SUBRUTINA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=COMENTARIOS DE LA RUTINA DE INTERRUPCIÓN
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
