ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=ARRANQUE DE UN MOTOR GUARDAMOTOR 
BEGIN
Network 1 // Título de segmento
// PUESTA EN MARCHA
LD     I0.0
A      I0.1
LD     I0.2
O      Q0.0
ALD
=      Q0.0
=      Q0.1
Network 2 
// AVERIA
LDN    I0.0
=      Q0.2
Network 3 
// SEÑALIZACION PARO
LDN    Q0.0
AN     I0.1
=      Q0.3
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=COMENTARIOS DE LA SUBRUTINA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=COMENTARIOS DE LA RUTINA DE INTERRUPCIÓN
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
