ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=COMENTARIOS DEL PROGRAMA
BEGIN
Network 1 // MARCHA DERECHA ,SEÑALIZACION DERECHA,MARCHA IZQUIERDA,SEÑALIZACION IZQUIERDA .
// Comentario de segmento
LD     I0.0
A      I0.1
LPS
LD     I0.2
O      Q0.0
AN     I0.3
AN     Q0.2
ALD
=      Q0.0
=      Q0.1
LPP
LD     I0.3
O      Q0.2
AN     I0.2
AN     Q0.0
ALD
=      Q0.2
=      Q0.3
Network 2 
LDN    I0.0
=      Q0.4
Network 3 
LDN    Q0.0
AN     Q0.2
=      Q0.4
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=COMENTARIOS DE LA SUBRUTINA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=COMENTARIOS DE LA RUTINA DE INTERRUPCIÓN
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
